In [84]:
%load_ext autoreload
%autoreload 2
import sys
sys.path.append('../')

import os
import pandas as pd
from datasets import NetflixData
from utils import read_cache
from tqdm import tqdm

dropbox_path = os.path.abspath("D:/Dropbox/datasets")
onedrive_path = os.path.abspath("D:/OneDrive - Singapore Management University/datasets")

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [85]:
# IMDB title - id

imdb_basics_path = os.path.join(onedrive_path, "imdb", "title.basics.tsv", "data.tsv")

df_imdb_basics = pd.read_csv(imdb_basics_path, sep='\t')
df_imdb_basics.head()

C:\Users\nieht\AppData\Local\Temp\ipykernel_1788\2113926106.py:5: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df_imdb_basics = pd.read_csv(imdb_basics_path, sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [86]:
# IMDB alias - id

imdb_akas_path = os.path.join(onedrive_path, "imdb", "title.akas.tsv", "data.tsv")

df_imdb_akas = pd.read_csv(imdb_akas_path, sep='\t')
df_imdb_akas.head()

C:\Users\nieht\AppData\Local\Temp\ipykernel_1788\1528601165.py:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_imdb_akas = pd.read_csv(imdb_akas_path, sep='\t')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [87]:
# drop movies after 2005

sum(df_imdb_basics['startYear'].str.isnumeric() == False)

1352838

In [88]:
idx = df_imdb_basics['startYear'].str.isnumeric() == False
df_imdb_basics['startYear'][idx] = '1700'

In [89]:
sum(df_imdb_basics['startYear'] == '\\N')

0

In [90]:
print(len(df_imdb_basics.index))

# idx = df_imdb_basics[  (df_imdb_basics['startYear'].astype(int) >= 2006)  ].index
# df_imdb_basics.drop(idx , inplace=True)

print(len(df_imdb_basics.index))

10080285
10080285

In [91]:
# Netflix titles

cache_path = "D:/OneDrive - Singapore Management University/cache/netflix_data_small.pickle"

# cache_path = "D:/OneDrive - Singapore Management University/cache/netflix_data_full.pickle"

X, factor_info = read_cache(cache_path)

print(factor_info[1])

df_netflix = pd.DataFrame()
df_netflix['order'] = factor_info[1][0]
df_netflix['idmap'] = factor_info[1][1]
df_netflix['alias'] = factor_info[1][2]

df_netflix.head()

(array([   0,    1,    2, ..., 3359, 3360, 3361]), array([    3,     9,    17, ..., 17753, 17762, 17765]), array(['Character', "Class of Nuke 'Em High 2", '7 Seconds', ...,
       'Maslin Beach', 'Gattaca', "Godzilla's Revenge"], dtype='<U70'))

   order  idmap                     alias
0      0      3                 Character
1      1      9  Class of Nuke 'Em High 2
2      2     17                 7 Seconds
3      3     19     By Dawn's Early Light
4      4     20           Seeta Aur Geeta

In [41]:
# idx = df_netflix[0].isin(df_imdb_basics['primaryTitle'])
# print(sum(idx))

# idx = df_netflix[0].isin(df_imdb_basics['originalTitle'])
# print(sum(idx))

# idx = df_netflix[0].isin(df_imdb_akas['title'])
# print(sum(idx))

# small
# 2791
# 2594
# 2934

# full
# 9882
# 9148
# 10453

9882
9148
10453

In [92]:
# get movie id

# get year from imdb_basics
df_imdb_akas_year = df_imdb_akas.merge(df_imdb_basics[['tconst', 'startYear']], left_on='titleId', right_on='tconst', how='left')
df_imdb_akas_year.drop(['tconst'], axis=1, inplace=True)
df_imdb_akas_year.head(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,startYear
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0,1894
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0,1894
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0,1894
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0,1894
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0,1894
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0,1894
6,tt0000001,7,Carmencita,\N,\N,original,\N,1,1894
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0,1894
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1,1892
9,tt0000002,2,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0,1892

In [93]:
# get year from movie_titles
titles_path = f'D:\\OneDrive - Singapore Management University\\datasets\\netflix-cornac\\movie_titles.csv'
df_titles = pd.read_csv(titles_path, header=None, names=['item', 'year', 'name'])
df_titles.head(5)
df_netflix_year = df_netflix.merge(df_titles[['year', 'name']], left_on='alias', right_on='name', how='left')
df_netflix_year = df_netflix_year.drop(['name'], axis=1)
df_netflix_year.head(10)

   order  idmap                           alias  year
0      0      3                       Character  1997
1      1      9        Class of Nuke 'Em High 2  1991
2      2     17                       7 Seconds  2005
3      3     19           By Dawn's Early Light  2000
4      3     19           By Dawn's Early Light  1990
5      4     20                 Seeta Aur Geeta  1972
6      5     46  Rudolph the Red-Nosed Reindeer  1964
7      6     57                     Richard III  1995
8      6     57                     Richard III  1955
9      7     58                     Dragonheart  1996

In [102]:
# get titleId from df_imdb_akas
df_netflix_imdb_id = df_netflix_year.merge(df_imdb_akas_year[['titleId', 'ordering', 'title', 'isOriginalTitle', 'startYear']], left_on='alias', right_on='title', how='left')
df_netflix_imdb_id.head(10)

,order,idmap,alias,year,titleId,ordering,title,isOriginalTitle,startYear
0,0,3,Character,1997,tt0119448,13.0,Character,0,1997
1,0,3,Character,1997,tt0119448,17.0,Character,0,1997
2,0,3,Character,1997,tt0119448,19.0,Character,0,1997
3,0,3,Character,1997,tt0119448,24.0,Character,0,1997
4,0,3,Character,1997,tt0119448,6.0,Character,0,1997

In [103]:
df_netflix_imdb_id = df_netflix_imdb_id.drop_duplicates(subset=['alias', 'year', 'titleId', 'startYear'])
df_netflix_imdb_id.head(50)

,order,idmap,alias,year,titleId,ordering,title,isOriginalTitle,startYear
0,0,3,Character,1997,tt0119448,13.0,Character,0,1997
5,0,3,Character,1997,tt11107306,2.0,Character,1,2019
7,0,3,Character,1997,tt11422690,1.0,Character,1,2020
9,0,3,Character,1997,tt13328316,1.0,Character,0,2020
10,0,3,Character,1997,tt13569902,4.0,Character,0,2020
11,0,3,Character,1997,tt14118266,10.0,Character,0,2021
25,0,3,Character,1997,tt15302486,1.0,Character,0,2021
26,0,3,Character,1997,tt16748858,1.0,Character,1,2021
28,0,3,Character,1997,tt2245354,1.0,Character,1,2012
31,0,3,Character,1997,tt2989400,1.0,Character,1,2013
33,0,3,Character,1997,tt3037246,1.0,Character,1,2013
35,0,3,Character,1997,tt3362034,1.0,Character,1,2002
37,0,3,Character,1997,tt3816308,1.0,Character,1,2015
39,0,3,Character,1997,tt5087852,1.0,Character,1,2016
41,0,3,Character,1997,tt5192214,1.0,Character,0,2015
42,0,3,Character,1997,tt5375280,1.0,Character,1,2016
44,0,3,Character,1997,tt6913468,1.0,Character,1,2017
46,0,3,Character,1997,tt9186360,1.0,Character,0,2018
47,0,3,Character,1997,tt9253476,1.0,Character,0,1999
48,1,9,Class of Nuke 'Em High 2,1991,NaN,NaN,NaN,NaN,NaN
49,2,17,7 Seconds,2005,tt0417395,11.0,7 Seconds,1,2005
54,2,17,7 Seconds,2005,tt1583212,1.0,7 Seconds,0,2009
56,2,17,7 Seconds,2005,tt5781872,1.0,7 Seconds,0,2016
58,2,17,7 Seconds,2005,tt6054848,1.0,7 Seconds,0,2009
60,3,19,By Dawn's Early Light,2000,tt0071346,3.0,By Dawn's Early Light,1,1974
62,3,19,By Dawn's Early Light,2000,tt0099197,1.0,By Dawn's Early Light,0,1990
65,3,19,By Dawn's Early Light,2000,tt0247232,1.0,By Dawn's Early Light,1,2001
67,3,19,By Dawn's Early Light,2000,tt5603032,1.0,By Dawn's Early Light,0,2016
68,3,19,By Dawn's Early Light,2000,tt9749938,1.0,By Dawn's Early Light,0,2021
69,3,19,By Dawn's Early Light,1990,tt0071346,3.0,By Dawn's Early Light,1,1974
71,3,19,By Dawn's Early Light,1990,tt0099197,1.0,By Dawn's Early Light,0,1990
74,3,19,By Dawn's Early Light,1990,tt0247232,1.0,By Dawn's Early Light,1,2001
76,3,19,By Dawn's Early Light,1990,tt5603032,1.0,By Dawn's Early Light,0,2016
77,3,19,By Dawn's Early Light,1990,tt9749938,1.0,By Dawn's Early Light,0,2021
78,4,20,Seeta Aur Geeta,1972,tt0078222,11.0,Seeta Aur Geeta,1,1972
81,4,20,Seeta Aur Geeta,1972,tt14823286,1.0,Seeta Aur Geeta,0,2021
82,4,20,Seeta Aur Geeta,1972,tt2169549,1.0,Seeta Aur Geeta,0,2009
85,5,46,Rudolph the Red-Nosed Reindeer,1964,tt0058536,12.0,Rudolph the Red-Nosed Reindeer,1,1964
87,5,46,Rudolph the Red-Nosed Reindeer,1964,tt0137201,10.0,Rudolph the Red-Nosed Reindeer,0,1998
88,5,46,Rudolph the Red-Nosed Reindeer,1964,tt0156031,3.0,Rudolph the Red-Nosed Reindeer,1,1948
90,6,57,Richard III,1995,tt0000750,1.0,Richard III,0,1908
92,6,57,Richard III,1995,tt0001857,1.0,Richard III,0,1911
94,6,57,Richard III,1995,tt0002461,3.0,Richard III,0,1912
97,6,57,Richard III,1995,tt0049674,10.0,Richard III,1,1955
106,6,57,Richard III,1995,tt0081426,2.0,Richard III,1,1982
107,6,57,Richard III,1995,tt0086193,2.0,Richard III,0,1983
109,6,57,Richard III,1995,tt0091851,1.0,Richard III,0,1986
112,6,57,Richard III,1995,tt0114279,13.0,Richard III,0,1995
126,6,57,Richard III,1995,tt0457117,2.0,Richard III,0,1973
127,6,57,Richard III,1995,tt0483789,1.0,Richard III,0,2007

In [112]:
df_netflix_imdb_id_same_year = df_netflix_imdb_id[  df_netflix_imdb_id['year'].astype(str) == df_netflix_imdb_id['startYear'].astype(str)  ]
df_netflix_imdb_id_same_year.head(50)
# idx

,order,idmap,alias,year,titleId,ordering,title,isOriginalTitle,startYear
0,0,3,Character,1997,tt0119448,13.0,Character,0,1997
49,2,17,7 Seconds,2005,tt0417395,11.0,7 Seconds,1,2005
71,3,19,By Dawn's Early Light,1990,tt0099197,1.0,By Dawn's Early Light,0,1990
78,4,20,Seeta Aur Geeta,1972,tt0078222,11.0,Seeta Aur Geeta,1,1972
85,5,46,Rudolph the Red-Nosed Reindeer,1964,tt0058536,12.0,Rudolph the Red-Nosed Reindeer,1,1964
112,6,57,Richard III,1995,tt0114279,13.0,Richard III,0,1995
155,6,57,Richard III,1955,tt0049674,10.0,Richard III,1,1955
195,6,57,Richard III,1955,tt24949696,1.0,Richard III,0,1955
206,7,58,Dragonheart,1996,tt0116136,23.0,Dragonheart,0,1996
237,9,65,Lost in the Pershing Point Hotel,2000,tt0201737,1.0,Lost in the Pershing Point Hotel,1,2000
259,11,77,Congo,1995,tt0112715,10.0,Congo,0,1995
301,12,80,Winter Kills,1979,tt0080139,11.0,Winter Kills,0,1979
312,13,86,Iron Monkey 2,1996,tt0172610,10.0,Iron Monkey 2,0,1996
321,14,99,A Fishy Story,1989,tt0096989,2.0,A Fishy Story,0,1989
331,16,104,The Great Race,1965,tt0059243,23.0,The Great Race,1,1965
377,17,105,Obsessed,2002,tt0325322,2.0,Obsessed,1,2002
467,18,110,Scandal,1989,tt0098260,10.0,Scandal,0,1989
574,19,116,Bear Cub,2004,tt0359045,1.0,Bear Cub,0,2004
581,20,124,Cold Blooded,2000,tt0190994,2.0,Cold Blooded,0,2000
616,21,125,Nighthawks,1981,tt0082817,15.0,Nighthawks,0,1981
666,22,150,Firetrap,2001,tt0243907,16.0,Firetrap,0,2001
671,23,151,Sleepover Nightmare,2005,tt0448123,1.0,Sleepover Nightmare,1,2005
673,24,156,Husbands and Wives,1992,tt0104466,17.0,Husbands and Wives,0,1992
687,25,159,Gentlemen of Fortune,1971,tt0068519,13.0,Gentlemen of Fortune,0,1971
690,26,161,Ninotchka,1939,tt0031725,11.0,Ninotchka,0,1939
718,27,166,Fame,1980,tt0080716,12.0,Fame,0,1980
813,28,168,Smokey and the Bandit Part 3,1983,tt0086325,10.0,Smokey and the Bandit Part 3,0,1983
822,29,171,Funny Face,1957,tt0050419,17.0,Funny Face,0,1957
873,30,181,The Last Shot,2004,tt0357054,15.0,The Last Shot,0,2004
938,33,193,Marilyn Manson: Fear of a Satanic Planet,2005,tt1988715,1.0,Marilyn Manson: Fear of a Satanic Planet,1,2005
940,34,204,Venus Boyz,2002,tt0293685,1.0,Venus Boyz,0,2002
944,36,212,Querelle,1982,tt0084565,10.0,Querelle,0,1982
964,37,246,The Boston Strangler,1968,tt0062755,16.0,The Boston Strangler,0,1968
981,38,250,Cast a Giant Shadow,1966,tt0060218,1.0,Cast a Giant Shadow,0,1966
987,39,258,Mann,1999,tt0206921,13.0,Mann,0,1999
995,40,262,Herbie Rides Again,1974,tt0071607,22.0,Herbie Rides Again,0,1974
1000,41,268,The Final Countdown,1980,tt0080736,10.0,The Final Countdown,0,1980
1092,42,273,Taxi,2004,tt0316732,10.0,Taxi,0,2004
1117,42,273,Taxi,2004,tt0438999,1.0,Taxi,0,2004
1124,42,273,Taxi,2004,tt0799554,1.0,Taxi,0,2004
1237,43,281,The Legend,1993,tt0106936,11.0,The Legend,0,1993
1313,44,286,Thunderbirds Are Go,1966,tt0061094,9.0,Thunderbirds Are Go,0,1966
1331,46,293,Lennon Legend: The Very Best of John Lennon,2003,tt0474771,1.0,Lennon Legend: The Very Best of John Lennon,0,2003
1341,47,294,Oasis,2002,tt0320193,11.0,Oasis,0,2002
1472,48,301,Hard Ground,2003,tt0349529,1.0,Hard Ground,1,2003
1523,49,305,Jack,2003,tt0379836,1.0,Jack,1,2003
1684,49,305,Jack,1996,tt0116669,10.0,Jack,0,1996
1887,50,312,High Fidelity,2000,tt0146882,14.0,High Fidelity,0,2000
1947,51,318,Beyond Suspicion,1994,tt0109259,5.0,Beyond Suspicion,1,1994
1981,53,329,Dogma,1999,tt0120655,10.0,Dogma,0,1999

In [108]:
df_netflix_imdb_id[  df_netflix_imdb_id['year'] == df_netflix_imdb_id['startYear']  ]

0         True
5        False
7        False
9        False
10       False
         ...
93100     True
93104    False
93105     True
93130    False
93131     True
Length: 31771, dtype: bool

In [ ]:
imdb_actors_path = os.path.join(onedrive_path, "imdb", "title.crew.tsv", "data.tsv")

df_imdb_basics = pd.read_csv(imdb_basics_path, sep='\t')
df_imdb_basics.head()

In [5]:
all_genres = {}

def myfunc(row):
    genres = str(row['genres']).split(',')
    # print(row['tconst'], row['genres'])
    for g in genres:
        if g not in all_genres:
            all_genres[g] = 1
        else:
            all_genres[g] += 1

# df = df_imdb_basics.apply(myfunc, axis=1)

All genres:

'Documentary': 950087,
'Short': 1106453,
'Animation': 509327,
'Comedy': 2019893,
'Romance': 961696,
'Sport': 238896,
'News': 881322,
'Drama': 2871919,
'Fantasy': 205611,
'Horror': 179970,
'Biography': 108371,
'Music': 388384,
'War': 34148,
'Crime': 415100,
'Western': 30080,
'Family': 738283,
'Adventure': 395747,
'Action': 415522,
'History': 147630,
'Mystery': 201647,
'\\N': 453281,
'Sci-Fi': 109276,
'Musical': 88484,
'Thriller': 168580,
'Film-Noir': 886,
'Talk-Show': 1227545,
'Game-Show': 353647,
'Reality-TV': 558742,
'Adult': 313228,
'nan': 17

Matching with movie_titles:

Documentary 950087
Short 1106453
Animation 509327
Comedy 2019893
Romance 961696
Sport 238896
News 881322
Drama 2871919
Fantasy 205611
Horror 179970
Biography 108371
Music 388384
War 34148
Crime 415100
Western 30080
Family 738283
Adventure 395747
Action 415522
History 147630
Mystery 201647
\N
Sci-Fi 109276
Musical 88484
Thriller 168580
Film-Noir 886
Talk-Show 1227545
Game-Show 353647
Reality-TV 558742
Adult
nan

In [15]:
# df_imdb_basics['startYear'] = pd.to_datetime(df_imdb_basics['startYear'])
# df_imdb_basics.groupby(df_imdb_basics['startYear'].dt.year).sum()

# df_imdb_basics.groupby(df_imdb_basics['startYear']).sum()

In [8]:
all_years = {}
all_str = {}

def myfunc(row):
    year = str(row['startYear'])
    if year.isnumeric():
        if year in all_years:
            all_years[year] += 1
        else:
            all_years[year] = 1
    else:
        if year in all_str:
            all_str[year] += 1
        else:
            all_str[year] = 1
    # if year == '\\N':
    #     print(row['tconst'], row['primaryTitle'])

df = df_imdb_basics.apply(myfunc, axis=1)

In [9]:
all_years

{'1894': 98,
 '1892': 8,
 '1893': 3,
 '1895': 114,
 '1896': 852,
 '1898': 1796,
 '1897': 1356,
 '1900': 1862,
 '1899': 1818,
 '1901': 1769,
 '1902': 1812,
 '1903': 2675,
 '1905': 1707,
 '1904': 1837,
 '1912': 8717,
 '1907': 2488,
 '1906': 1858,
 '1908': 4301,
 '1910': 6418,
 '1909': 5433,
 '1990': 50248,
 '1914': 9366,
 '1911': 7755,
 '1913': 9779,
 '1915': 8587,
 '1919': 4227,
 '1916': 7090,
 '1917': 5677,
 '1918': 4756,
 '1936': 3381,
 '1925': 3479,
 '1920': 4576,
 '1922': 3656,
 '1921': 4278,
 '1923': 3069,
 '1924': 3167,
 '1928': 3586,
 '2019': 428386,
 '2021': 462920,
 '1926': 3468,
 '1927': 3616,
 '1929': 3787,
 '2000': 97599,
 '1993': 57910,
 '1935': 2955,
 '1930': 3293,
 '1942': 2450,
 '1934': 3016,
 '1931': 3406,
 '1932': 3143,
 '1939': 3065,
 '1937': 3610,
 '1933': 2973,
 '1950': 7614,
 '1938': 3430,
 '1951': 9698,
 '1945': 2087,
 '1946': 2647,
 '1940': 2589,
 '1944': 2047,
 '1949': 5266,
 '1947': 3044,
 '1941': 2533,
 '1952': 10672,
 '1970': 33587,
 '1957': 16249,
 '1943': 2229,
 '1959': 17708,
 '1948': 3864,
 '2001': 108017,
 '1994': 62185,
 '1953': 11048,
 '1954': 13543,
 '1965': 29641,
 '1983': 38332,
 '1980': 36195,
 '1973': 34466,
 '1961': 20299,
 '1995': 69838,
 '1955': 14395,
 '1962': 20301,
 '1958': 17277,
 '1956': 14369,
 '1960': 19649,
 '1977': 34175,
 '1964': 25383,
 '2012': 321794,
 '1967': 32383,
 '1968': 30603,
 '1963': 23390,
 '1988': 44417,
 '1986': 41437,
 '2023': 204694,
 '1971': 34739,
 '1969': 34801,
 '1972': 34010,
 '1966': 30385,
 '1976': 33585,
 '1979': 34366,
 '2016': 408516,
 '2020': 404840,
 '1974': 33164,
 '1978': 34135,
 '1981': 34642,
 '1975': 33646,
 '1989': 47378,
 '2014': 366110,
 '1985': 42217,
 '1987': 44989,
 '2010': 252390,
 '2018': 436153,
 '1984': 40490,
 '1992': 53331,
 '1982': 37491,
 '1991': 52288,
 '2022': 423464,
 '1996': 73866,
 '1999': 93551,
 '2005': 157063,
 '2003': 124199,
 '1998': 88265,
 '2002': 111685,
 '1997': 79346,
 '2009': 220537,
 '2004': 142270,
 '2017': 431850,
 '2006': 173620,
 '2013': 345548,
 '2015': 385511,
 '2008': 209061,
 '2007': 193929,
 '2011': 283805,
 '1891': 10,
 '2024': 3393,
 '1888': 5,
 '1890': 6,
 '1889': 2,
 '2025': 290,
 '2029': 7,
 '2026': 107,
 '2027': 28,
 '1878': 3,
 '2030': 10,
 '1877': 4,
 '1882': 2,
 '1881': 2,
 '1887': 45,
 '1884': 1,
 '2028': 1,
 '1874': 1,
 '1883': 1,
 '2031': 1,
 '1885': 1}

In [10]:
all_str

{'\\N': 1352838}

In [11]:
import numpy as np
from scipy.sparse import csr_matrix
a = np.array([[1,2,3], [4,5,6]])
b = csr_matrix(a)

In [14]:
b[:,1].todense()

matrix([[2],
        [5]], dtype=int32)

In [9]:
titles_path = os.path.join(onedrive_path, "netflix-cornac", "movie_titles.csv") # processed IYN dataset: I=item, Y=year, N=name
names = ['item', 'year', 'name']
df_titles = pd.read_csv(titles_path, header=None, names=names)
df_titles.head()

   item  year                          name
0     1  2003               Dinosaur Planet
1     2  2004    Isle of Man TT 2004 Review
2     3  1997                     Character
3     4  1994  Paula Abdul's Get Up & Dance
4     5  2004      The Rise and Fall of ECW

In [11]:
# df_imdb_basics['startYear'] = pd.to_datetime(df_imdb_basics['startYear'])
# index_drop = df_imdb_basics['startYear'].dt.year > 2005
# # df = df_imdb_basics[df_imdb_basics['startYear'].dt.year < 2006]

ParserError: Unknown string format: \N present at position 20

# Download IMDB dataset

this dataset is updated daily

download latest dataset with following link

In [ ]:
# from cornac

import os
from urllib import request

from tqdm.auto import tqdm


def _urlretrieve(url, fpath):
    """Retrieve data from given url

    Parameters
    ----------
    url: str
        The url to the data.

    fpath: str
        The path to file where data is stored.

    """
    opener = request.build_opener()
    opener.addheaders = [("User-agent", "Mozilla/5.0")]

    with tqdm(unit="B", unit_scale=True) as progress:

        def report(chunk, chunksize, total):
            progress.total = total
            progress.update(chunksize)

        request.install_opener(opener)
        request.urlretrieve(url, fpath, reporthook=report)

In [ ]:
# imdb_url = "https://datasets.imdbws.com/"
# imdb_path = os.path.join(onedrive_path, "imdb")

# file_list = ['name.basics.tsv.gz', 'title.akas.tsv.gz', 'title.basics.tsv.gz', 'title.crew.tsv.gz',
#              'title.episode.tsv.gz', 'title.principals.tsv.gz', 'title.ratings.tsv.gz']

# for file_name in file_list:
#     file_url = os.path.join(imdb_url, file_name)
#     file_path = os.path.join(imdb_path, file_name)
#     _urlretrieve(file_url, file_path)